<ui version="4.0" >
 <class>Call</class>
 <widget class="QDialog" name="Call" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lb_status" >
     <property name="text" >
      <string>Call status</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_accept" >
       <property name="text" >
        <string>&amp;Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_reject" >
       <property name="text" >
        <string>&amp;Reject</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pb_accept</tabstop>
  <tabstop>pb_reject</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
