<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Psi Bubble</title>
%scripts%
%styles%
<script type="text/javascript">
function startPsiTheme(shared) {

var util = shared.chat.util;
var themeStyle = document.getElementById("themeStyle").sheet;
var cssBody = util.findStyleSheet(themeStyle, "body").style;
var cssLink = util.findStyleSheet(themeStyle, "a").style;
var colorMap = {
    "options.ui.look.colors.messages.link": cssLink,
};
const reactionsSelector = new shared.chat.ReactionsSelector(shared.session);
const likeButton = new shared.chat.LikeButton(reactionsSelector, document.body);
const chatMenu = new shared.chat.ContextMenu();

var applyPsiSettings = function() {
    util.getFont(function(cssFont) { util.updateObject(cssBody, cssFont); });
    function updateColor(opt, style) {
        util.colorOption(opt, function(val) { style.color = val; });
    }
    for (var k in colorMap) {
        colorMap.hasOwnProperty(k) && updateColor(k, colorMap[k]);
    }
};

const messageTemplate = `
<div class="msg mymsg" data-nick="%escapeURI{sender}%" data-local="1">
<div class='avatar'><img src='%avatarurl%'/></div>
<div class="msgheader">
<span class="nick">%sender%</span>
<div class="reply">Reply</div>
</div>
%template{messageGroupping}%
</div>
`;

const receivedMessageTemplate = `
<div class="msg" data-nick="%escapeURI{sender}%">
<div class='avatar'><img src='%avatarurl%'/></div>
<div class="msgheader">
<span class="nick">%sender%</span>
<div class="reply">Reply</div>
</div>
%template{messageGroupping}%
</div>
`;

const messageGroupping = `
<div id="%id%" class="grnext">
<span class="time" title="%time{LL}%">%time%</span>
%quoteTxt%
<span class="%msgtextClasses%">%message%</span>
</div>
%next%
`

shared.initTheme({
    chatElement : document.body,
    templates : {
        message: messageTemplate,
        receivedMessage: receivedMessageTemplate,
        messageGroupping: messageGroupping,
        sys: `<div class="sysmsg" title="%time{LL}%">%time%&nbsp;%message%</div>`,
        sysMessageUT: `<div class="sysmsg" title="%time{LL}%">%message%<div class="usertext">%usertext%</div></div>`,
        lastMsgDate: `<div class="sysmsg">%time{LL}%</div>`,
        subject: shared.isMuc?
                "<div class='sysmsg' title='%time{LL}%'>%message%<div class='usertext'><b>%usertext%</b></div></div>"
                : "<div class='sysmsg'><b>%usertext%</b></div>",
    },
    dateFormat : "HH:mm",
    proxy : function() { //optional
        if (shared.cdata.type == "reactions") {
            renderReactions(shared.cdata);
            return false;
        } else if (shared.cdata.type == "msgretract") {
            retractMessage(shared.cdata.targetid);
            shared.stopGroupping(); // an ugly hack to not group with not existing. TODO: better solution
        }
    },
    varHandlers : {
        msgtextClasses: function() {
            let classes = ["msgtext"];
            if (shared.cdata.alert) {
                classes.push("alert");
            }
            return classes.join(" ");
        },
        quoteTxt: function() {
            if (!shared.cdata.reply) {
                return "";
            }
            const quoteMsg = document.getElementById(shared.cdata.reply);
            if (quoteMsg) {
                const quoteNick = util.escapeHtml(decodeURIComponent(quoteMsg.getAttribute("data-nick")));
                const quoteText = quoteMsg.getElementsByClassName("msgtext")[0].innerHTML;
                return `<blockquote><div>${quoteNick}</div>${quoteText}</blockquote>`;
            }
            return "";
        }
    },
    postProcess: function(el) {
        if (shared.cdata.mtype != "message") {
            return;
        }
        if (!el.classList.contains("grnext")) {
            var replyBtn = el.getElementsByClassName("reply").item(0);
            if (replyBtn) {
                replyBtn.addEventListener("click", ()=>{onReplyClicked(el);});
            }
            var nickEl = el.getElementsByClassName("nick").item(0);
            if (nickEl) {
                nickEl.addEventListener("click", ()=>{shared.session.nickInsertClick(nickEl.textContent);});
            }
            el = el.getElementsByClassName("grnext").item(0);
        } else {
            fixReplyVisibility(el.parentNode);
        }
        likeButton.setupForMessageElement(el);
        if (shared.cdata.reply) {
            const bq = el.getElementsByTagName("blockquote")[0];
            if (bq) {
                bq.addEventListener("click", () => { quoteMsg.scrollIntoView({ "behavior": "smooth", "block": "center" }) });
            }
        }
    }
});

function fixReplyVisibility(msgBlock) {
    const reply = msgBlock.getElementsByClassName("reply").item(0);
    if (reply) {
        const visible = msgBlock.getElementsByClassName("grnext").length == 1;
        reply.style.display = visible? "inline-block" : "none";
    }
}

function onReplyClicked(el) {
    var textEl = el.getElementsByClassName("msgtext").item(0);
    var nickEl = el.closest(".msg").getAttribute("data-nick");
    var messageText = `<blockquote><div>${nickEl}</div><div>${textEl.innerHTML}</div></blockquote>`;
    shared.session.replyMessage(el.id, messageText);
}

function setupContextMenu() {
    chatMenu.addItemProvider((event) => {
        if (event.target.href || getSelection().toString()) {
            return []; // C++ will handle this
        }
        const isNick = event.target.classList.contains("nick");
        let msgNode = undefined;
        let msgGroup = isNick? event.target.parentElement.parentElement : event.target;
        while (msgGroup) {
            const mcl = msgGroup.classList;
            if (mcl) {
                if (mcl.contains("msg")) {
                    break;
                }
                if (!msgNode && mcl.contains("grnext")) {
                    msgNode = msgGroup;
                }
                if (mcl.contains("avatar")) {
                    return []; // ignore avatar completely
                }
            }
            msgGroup = msgGroup.parentNode;
        }
        if (msgGroup) {
            let items;
            const nick = decodeURIComponent(msgGroup.getAttribute("data-nick"));
            if (isNick) {
                items = [
                    { text: "Info", action: ()=>{      shared.session.showInfo(nick); } }
                ];
                if (shared.isMuc) {
                    items = items.concat([
                        { text: "Open Chat", action: ()=>{ shared.session.openChat(nick); } },
                        { text: "Kick", action: ()=>{      shared.session.kick(nick); } }
                    ])
                }
            } else {
                if (!msgNode) {
                    const nodes = msgGroup.getElementsByClassName("grnext");
                    if (nodes.length > 1) {
                        // clicked on message header but there are many messages
                        return [];
                    }
                    msgNode = nodes.item(0);
                }
                const local = msgGroup.getAttribute("data-local") === "1";
                msgHtml = () => msgNode.getElementsByClassName("msgtext").item(0).innerHTML;
                items = [
                    { text: "Reply",   action: ()=>{ onReplyClicked(msgNode); } },
                    { text: "Copy",    action: ()=>{ shared.session.copyMessage(msgNode.id, msgHtml());   } },
                    { text: "Forward", action: ()=>{ shared.session.forwardMessage(msgNode.id, nick, msgHtml()); } }
                ];
                if (local) {
                    items = items.concat([
                        { text: "Edit",    action: ()=>{ shared.session.editMessage(msgNode.id, msgHtml());   } },
                        { text: "Delete",  action: ()=>{ shared.session.deleteMessage(msgNode.id); } }
                    ]);
                }
            }
            return items;
        }
        return [];
    });
}

function retractMessage(targetId) {
    const msg = document.getElementById(targetId);
    if (msg && msg.classList.contains("grnext")) {
        const parent = msg.parentNode;
        parent.removeChild(msg);
        if (parent.getElementsByClassName("grnext").length == 0) {
            parent.parentNode.removeChild(parent);
        }
    }
}

function renderReactions(event) {
    const msg = document.getElementById(event.messageid);
    if (!msg) {
        return;
    }
    let reactions = msg.getElementsByClassName("reactions").item(0);
    if (reactions) {
        if (!event["reactions"].length) {
            reactions.parentElement.removeChild(reactions.previousSibling);
            reactions.parentElement.removeChild(reactions);
            return;
        }
        reactions.innerHTML = "";
    } else {
        lineBreak = document.createElement("hr");
        lineBreak.classList.add("flex-breaker");
        msg.appendChild(lineBreak);
        reactions = document.createElement("reactions");
        reactions.className = "reactions";
        msg.appendChild(reactions);
    }

    let groupped = {}
    for (let r = 0; r < event["reactions"].length; r++) {
        const base = event["reactions"][r].base || event["reactions"][r].text;
        groupped[base] = groupped[base] || {"text": "", "nicks": []};
        groupped[base].nicks = groupped[base].nicks.concat(event["reactions"][r].nicks);
        groupped[base].text += `<em>${event["reactions"][r].text}</em>`;
    }

    for (const [base, value] of Object.entries(groupped)) {
        const nicks = value.nicks.sort().filter((x, i, a) => !i || x != a[i-1]);
        const reaction = document.createElement("span");
        reaction.innerHTML = `${nicks.length} ${value.text}`;
        if (shared.isMuc) {
            reaction.title = nicks.join("\n");
        }
        reaction.addEventListener("click", (event)=>{
            if (event.target.nodeName == "EM") {
                shared.session.react(msg.id, event.target.textContent);
                event.stopPropagation();
                event.preventDefault();
            }
        });
        reactions.appendChild(reaction);
    }
}

setupContextMenu();

applyPsiSettings();

shared.session.signalInited();
}
</script>
<style id="themeStyle">
html {
    font-size: 12pt;
}

::-webkit-scrollbar {
    width: 0.5em;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #8886;
    border-radius: 0.3em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888A;
}

a {
 color: default;
}

body {
    width: 100%;
    height: 100%;
    padding: .5rem 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #ccd;
    color: black;
    font-family: sans, times;
    position: relative;
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    overflow-x: hidden;
}

.sysmsg {
    background-color: rgb(209, 241, 241);
    color: #444;
    padding: .4rem 1rem;
    width: 70%;
    margin: 0 auto .5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 0px 0.3rem black;
}

.sysmsg .usertext {
    text-align: left;
    color: black;
    word-break: break-word;
}

.msg {
    margin: 0.5rem;
    margin-left: 3rem;
    padding: .5rem;
    position: relative;
    background-color: #f8f8f8;
    border-radius: 0 .6rem .6rem .6rem;
    box-shadow: 0px 0px 0.3rem black;
    clip-path: inset(-0.5rem -5rem -0.5rem -5rem);
    word-wrap: break-word !important;
    display: flex;
    flex-wrap: wrap;
}

.msg::before {
    width: 2rem;
    height: 2rem;
    border: .5rem solid #f8f8f8;
    border-radius: 1.4rem;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -0.6rem;
    margin-left: -2.44rem;
    display: inline-block;
    /*z-index: -1;*/
    clip: rect(0.6rem, 3rem, 1.5rem, 2rem);
}

.mymsg {
    margin-left: 0.5rem;
    margin-right: 3rem;
    background-color: #ffd;
    border-radius: .6rem 0 .6rem .6rem;
    padding-top: .5rem;
}

.mymsg::before {
    left: inherit;
    right: 0;
    margin-left: inherit;
    margin-right: -2.44rem;
    border-color: #ffd;
    clip: rect(0.6rem, 2rem, 1.5rem, 0);
}

.msgheader {
    display: block;
    flex-basis: 100%;
    position: relative;
    height: 1.5em;
}

.nick {
    color: blue;
    padding-bottom: .3em;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.reply {
    display: inline-block;
    content: "Reply";
    font-weight: normal;
    cursor: pointer;
    position:absolute;
    right: 0;
    opacity: 0.2;
    transition: opacity 0.3s linear;
    user-select: none;
}

.reply:hover {
    opacity: 1;
    text-decoration: underline;
}

.time {
    order: 4;
    right: .5rem;
    font-size: .8rem;
    color: #777;
    align-items: flex-end;
    margin-left: auto;
    margin-top: auto;
}

.avatar {
    margin-left: -2.8rem;
    font-size: 2.3rem;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    height: 1.1em;
    width: 2.3rem;
}

.mymsg .avatar {
    margin-right: -2.8rem;
    left: inherit;
    right: 0;
}

.avatar > img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.msgtext {
    color: #111;
    word-break: break-word;
}

.alert {
    font-weight:bold;
    color:red;
}

hr.flex-breaker {
    width: 100%;
    margin: 0;
    border: 0;
}

.reactions:not(:empty) {
    flex-basis: calc(100% - 4rem);
}

.reactions>span {
    display: inline-block;
    font-size: .8rem;
    font-weight: bold;
    border: 1px solid #aaa;
    color: gray;
    padding: .2rem .6rem;
    border-radius: 1.3rem;
    margin-top: .3rem;
    margin-right: .5rem;
    background-color: #00000008;
    user-select: none;
}

.reactions>span>em {
    font-style: normal;
    cursor: pointer;
}

.like_button {
    position: absolute;
    bottom: 0rem;
    left: -3rem;
    width: 3rem;
    height: 1.5rem;
    text-align: center;
    cursor: pointer;
    padding-top: 1rem;
    /*background-color: green;*/
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s linear, bottom .3s, font-size .3s;
}

.noopacity {
    opacity: 1;
}

.like_button:hover {
    font-size: 1.4rem;
    bottom: .4rem;
}

.mymsg .like_button {
    left: inherit;
    right: -3rem;
}

.grnext {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.grnext:hover {
    background: linear-gradient(90deg, #FFFFFF00 0%, #FFFFFFFF 10%, #FFFFFFFF 90%, #FFFFFF00 100%)
}

blockquote {
    background: #f0f0f080;
    border: 0;
    border-left: 3px solid #ccc;
    margin: .5rem;
    margin-top: 0;
    padding: 0.5rem;
    padding-top: 0;
    border-radius: .2rem;
    color: #444;
    cursor: pointer;
    flex-basis: 100%;
}

blockquote>div {
    background: #ccc;
    padding: .1rem .5rem;
    font-weight: bold;
    margin: 0 -.5rem .3rem;
}

.reactions_selector {
    display: none;
    position: absolute;
    padding: .3rem;
    margin-top: 1rem;
    border-radius: 0.2rem;
    background-color: #fafafa;
    box-shadow: 0px 0px 0.3rem black;
    flex-wrap: wrap;
    z-index: 2;
}

.reactions_selector em {
    font-style: normal;
    cursor: pointer;
    font-size: 1.2rem;
}

.context_menu {
    position: absolute;
    box-sizing: border-box;
    flex-flow: column;
    box-shadow: 0px 0px 0.3rem black;
    border-radius: .3rem;
    background-color: white;
    z-index: 3;
    overflow: hidden;
}

.context_menu>div {
    box-sizing: border-box;
    padding: .3rem 1rem;
}

.context_menu>div+div {
    border-top: 1px dotted #aaa;
}

.context_menu>div:hover {
    background-color: #ffa;
    cursor: pointer;
}
</style>
%stylesVariant%
</head>

<body>
</body>

</html>
