<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>iconsets/roster/default/ask.png</file>
		<file>iconsets/roster/default/away.png</file>
		<file>iconsets/roster/default/chat.fading.png</file>
		<file>iconsets/roster/default/online.dimming.png</file>
		<file>iconsets/roster/default/dnd.png</file>
		<file>iconsets/roster/default/chatty.png</file>
		<file>iconsets/roster/default/file.fading.png</file>
		<file>iconsets/roster/default/groupclose.png</file>
		<file>iconsets/roster/default/groupopen.png</file>
		<file>iconsets/roster/default/headline.png</file>
		<file>iconsets/roster/default/icondef.xml</file>
		<file>iconsets/roster/default/invisible.png</file>
		<file>iconsets/roster/default/message.fading.png</file>
		<file>iconsets/roster/default/noauth.png</file>
		<file>iconsets/roster/default/offline.png</file>
		<file>iconsets/roster/default/online.png</file>
		<file>iconsets/roster/default/perr.png</file>
		<file>iconsets/roster/default/system.png</file>
		<file>iconsets/roster/default/xa.png</file>

		<file>iconsets/system/default/account.png</file>
		<file>iconsets/system/default/add.png</file>
		<file>iconsets/system/default/advanced.png</file>
		<file>iconsets/system/default/appearance.png</file>
		<file>iconsets/system/default/arrow_down.png</file>
		<file>iconsets/system/default/arrow_left.png</file>
		<file>iconsets/system/default/arrow_right.png</file>
		<file>iconsets/system/default/arrow_up.png</file>
		<file>iconsets/system/default/browse.png</file>
		<file>iconsets/system/default/cancel.png</file>
		<file>iconsets/system/default/changeacc.png</file>
		<file>iconsets/system/default/chatclear.png</file>
		<file>iconsets/system/default/close.png</file>
		<file>iconsets/system/default/closetab.png</file>
		<file>iconsets/system/default/configure_toolbars.png</file>
		<file>iconsets/system/default/configure-room.png</file>
		<file>iconsets/system/default/disco.png</file>
		<file>iconsets/system/default/download.png</file>
		<file>iconsets/system/default/events.png</file>
		<file>iconsets/system/default/eye_blue.png</file>
		<file>iconsets/system/default/filemanager.png</file>
		<file>iconsets/system/default/groupchat.png</file>
		<file>iconsets/system/default/help.png</file>
		<file>iconsets/system/default/history.png</file>
		<file>iconsets/system/default/logo_16.png</file>
		<file>iconsets/system/default/logo_32.png</file>
		<file>iconsets/system/default/logo_48.png</file>
		<file>iconsets/system/default/logo_64.png</file>
		<file>iconsets/system/default/logo_128.png</file>
		<file>iconsets/system/default/icondef.xml</file>
		<file>iconsets/system/default/info.png</file>
		<file>iconsets/system/default/jabber.png</file>
		<file>iconsets/system/default/key.png</file>
		<file>iconsets/system/default/key_bad.png</file>
		<file>iconsets/system/default/key_unknown.png</file>
		<file>iconsets/system/default/ok.png</file>
		<file>iconsets/system/default/command.png</file>
		<file>iconsets/system/default/options.png</file>
		<file>iconsets/system/default/pgp.png</file>
		<file>iconsets/system/default/play.png</file>
		<file>iconsets/system/default/play_sounds.png</file>
		<file>iconsets/system/default/psilogo.png</file>
		<file>iconsets/system/default/psimain.png</file>
		<file>iconsets/system/default/quit.png</file>
		<file>iconsets/system/default/register.png</file>
		<file>iconsets/system/default/reload.png</file>
		<file>iconsets/system/default/remove.png</file>
		<file>iconsets/system/default/search.png</file>
		<file>iconsets/system/default/self.png</file>
		<file>iconsets/system/default/send.png</file>
		<file>iconsets/system/default/show_away.png</file>
		<file>iconsets/system/default/show_hidden.png</file>
		<file>iconsets/system/default/show_offline.png</file>
		<file>iconsets/system/default/smile.png</file>
		<file>iconsets/system/default/ssl_no.png</file>
		<file>iconsets/system/default/ssl_yes.png</file>
		<file>iconsets/system/default/start-chat.png</file>
		<file>iconsets/system/default/status.png</file>
		<file>iconsets/system/default/stop.png</file>
		<file>iconsets/system/default/time.png</file>
		<file>iconsets/system/default/tip.png</file>
		<file>iconsets/system/default/upload.png</file>
		<file>iconsets/system/default/url.png</file>
		<file>iconsets/system/default/vcard.png</file>
		<file>iconsets/system/default/xml.png</file>
		<file>iconsets/system/default/publish_tune.png</file>
	</qresource>
</RCC>
