<RCC>
    <qresource prefix="/">
        <file>iconsets/roster/default/ask.png</file>
        <file>iconsets/roster/default/away.png</file>
        <file>iconsets/roster/default/call.png</file>
        <file>iconsets/roster/default/chat.fading.png</file>
        <file>iconsets/roster/default/online.dimming.png</file>
        <file>iconsets/roster/default/dnd.png</file>
        <file>iconsets/roster/default/chatty.png</file>
        <file>iconsets/roster/default/file.fading.png</file>
        <file>iconsets/roster/default/groupclose.png</file>
        <file>iconsets/roster/default/groupopen.png</file>
        <file>iconsets/roster/default/headline.png</file>
        <file>iconsets/roster/default/icondef.xml</file>
        <file>iconsets/roster/default/invisible.png</file>
        <file>iconsets/roster/default/message.fading.png</file>
        <file>iconsets/roster/default/noauth.png</file>
        <file>iconsets/roster/default/offline.png</file>
        <file>iconsets/roster/default/online.png</file>
        <file>iconsets/roster/default/perr.png</file>
        <file>iconsets/roster/default/system.png</file>
        <file>iconsets/roster/default/xa.png</file>
        <file>iconsets/roster/default/typing.png</file>
        <file>iconsets/system/default/account.png</file>
        <file>iconsets/system/default/add.png</file>
	<file>iconsets/system/default/plugins.png</file>
        <file>iconsets/system/default/advanced.png</file>
        <file>iconsets/system/default/advanced-plus.png</file>
        <file>iconsets/system/default/avcall.png</file>
        <file>iconsets/system/default/bookmarks.png</file>
        <file>iconsets/system/default/appearance.png</file>
        <file>iconsets/system/default/arrow_down.png</file>
        <file>iconsets/system/default/arrow_left.png</file>
        <file>iconsets/system/default/arrow_right.png</file>
        <file>iconsets/system/default/arrow_up.png</file>
        <file>iconsets/system/default/browse.png</file>
        <file>iconsets/system/default/cancel.png</file>
        <file>iconsets/system/default/changeacc.png</file>
        <file>iconsets/system/default/chatclear.png</file>
        <file>iconsets/system/default/close.png</file>
        <file>iconsets/system/default/closetab.png</file>
        <file>iconsets/system/default/configure_toolbars.png</file>
        <file>iconsets/system/default/configure-room.png</file>
        <file>iconsets/system/default/disco.png</file>
        <file>iconsets/system/default/download.png</file>
        <file>iconsets/system/default/events.png</file>
        <file>iconsets/system/default/eye_blue.png</file>
        <file>iconsets/system/default/filemanager.png</file>
        <file>iconsets/system/default/import.png</file>
        <file>iconsets/system/default/export.png</file>
        <file>iconsets/system/default/groupchat.png</file>
        <file>iconsets/system/default/gstreamer-logo-50.png</file>
        <file>iconsets/system/default/help.png</file>
        <file>iconsets/system/default/history.png</file>
        <file>iconsets/system/default/logo_16.png</file>
        <file>iconsets/system/default/logo_32.png</file>
        <file>iconsets/system/default/logo_48.png</file>
        <file>iconsets/system/default/logo_64.png</file>
        <file>iconsets/system/default/logo_128.png</file>
        <file>iconsets/system/default/icondef.xml</file>
        <file>iconsets/system/default/info.png</file>
        <file>iconsets/system/default/jabber.png</file>
        <file>iconsets/system/default/key.png</file>
        <file>iconsets/system/default/key_bad.png</file>
        <file>iconsets/system/default/key_unknown.png</file>
        <file>iconsets/system/default/manage_contact.png</file>
        <file>iconsets/system/default/ok.png</file>
        <file>iconsets/system/default/command.png</file>
        <file>iconsets/system/default/options.png</file>
        <file>iconsets/system/default/roster_icon.png</file>
        <file>iconsets/system/default/pgp.png</file>
        <file>iconsets/system/default/play.png</file>
        <file>iconsets/system/default/play_sounds.png</file>
        <file>iconsets/system/default/psilogo.png</file>
        <file>iconsets/system/default/psimain.png</file>
        <file>iconsets/system/default/quit.png</file>
        <file>iconsets/system/default/register.png</file>
        <file>iconsets/system/default/reload.png</file>
        <file>iconsets/system/default/remove.png</file>
        <file>iconsets/system/default/search.png</file>
        <file>iconsets/system/default/self.png</file>
        <file>iconsets/system/default/send.png</file>
        <file>iconsets/system/default/show_away.png</file>
        <file>iconsets/system/default/show_hidden.png</file>
        <file>iconsets/system/default/show_offline.png</file>
        <file>iconsets/system/default/shortcuts.png</file>
        <file>iconsets/system/default/smile.png</file>
        <file>iconsets/system/default/ssl_no.png</file>
        <file>iconsets/system/default/ssl_yes.png</file>
        <file>iconsets/system/default/start-chat.png</file>
        <file>iconsets/system/default/status.png</file>
        <file>iconsets/system/default/stop.png</file>
        <file>iconsets/system/default/time.png</file>
        <file>iconsets/system/default/tip.png</file>
        <file>iconsets/system/default/upload.png</file>
        <file>iconsets/system/default/url.png</file>
        <file>iconsets/system/default/vcard.png</file>
        <file>iconsets/system/default/xml.png</file>
        <file>iconsets/system/default/publish_tune.png</file>
        <file>iconsets/system/default/tune.png</file>
        <file>iconsets/system/default/geolocation.png</file>
        <file>iconsets/system/default/activity.png</file>
        <file>iconsets/system/default/mood.png</file>
        <file>iconsets/system/default/default_avatar.png</file>
        <file>iconsets/system/default/notification_chat_delivery_ok.png</file>
        <file>iconsets/system/default/notification_chat_info.png</file>
        <file>iconsets/system/default/notification_chat_receive.png</file>
        <file>iconsets/system/default/notification_chat_send.png</file>
        <file>iconsets/system/default/notification_chat_time.png</file>
        <file>iconsets/system/default/notification_chat_delivery_ok_pgp.png</file>
        <file>iconsets/system/default/notification_chat_receive_pgp.png</file>
        <file>iconsets/system/default/notification_chat_send_pgp.png</file>
        <file>iconsets/system/default/throbber.png</file>
	<file>iconsets/system/default/text.png</file>
        <file>iconsets/system/default/enable-groups.png</file>
        <file>iconsets/system/default/bookmark_add.png</file>
        <file>iconsets/system/default/bookmark_remove.png</file>
        <file>iconsets/system/default/action_muc_hide.png</file>
        <file>iconsets/system/default/action_muc_leave.png</file>
        <file>iconsets/system/default/action_muc_show.png</file>
        <file>iconsets/system/default/action_templates_edit.png</file>
        <file>iconsets/system/default/action_templates.png</file>
        <file>iconsets/system/default/action_button_send.png</file>
        <file>iconsets/system/default/autojid.png</file>
	<file>iconsets/system/default/ignore_global_actions.png</file>
        <file>iconsets/system/default/action_direct_presence.png</file>
        <file>iconsets/system/default/action_contacts_manager.png</file>
        <file>iconsets/system/default/cm_check.png</file>
        <file>iconsets/system/default/cm_invertcheck.png</file>
        <file>iconsets/system/default/cm_uncheck.png</file>
        <file>iconsets/system/default/whiteboarding/whiteboard.png</file>
        <file>iconsets/system/default/whiteboarding/save.png</file>
        <file>iconsets/system/default/whiteboarding/select.png</file>
        <file>iconsets/system/default/whiteboarding/translate.png</file>
        <file>iconsets/system/default/whiteboarding/rotate.png</file>
        <file>iconsets/system/default/whiteboarding/scale.png</file>
        <file>iconsets/system/default/whiteboarding/scroll.png</file>
        <file>iconsets/system/default/whiteboarding/erase.png</file>
        <file>iconsets/system/default/whiteboarding/draw_paths.png</file>
        <file>iconsets/system/default/whiteboarding/draw_lines.png</file>
        <file>iconsets/system/default/whiteboarding/draw_ellipses.png</file>
        <file>iconsets/system/default/whiteboarding/draw_circles.png</file>
        <file>iconsets/system/default/whiteboarding/draw_rectangles.png</file>
        <file>iconsets/system/default/whiteboarding/add_text.png</file>
        <file>iconsets/system/default/whiteboarding/add_image.png</file>
        <file>iconsets/system/default/whiteboarding/bring_forwards.png</file>
        <file>iconsets/system/default/whiteboarding/bring_to_front.png</file>
        <file>iconsets/system/default/whiteboarding/send_backwards.png</file>
        <file>iconsets/system/default/whiteboarding/send_to_back.png</file>
        <file>iconsets/system/default/whiteboarding/group.png</file>
        <file>iconsets/system/default/whiteboarding/ungroup.png</file>
        <file>iconsets/emoticons/default/angry.png</file>
        <file>iconsets/emoticons/default/bat.png</file>
        <file>iconsets/emoticons/default/beer.png</file>
        <file>iconsets/emoticons/default/biggrin.png</file>
        <file>iconsets/emoticons/default/blush.png</file>
        <file>iconsets/emoticons/default/boy.png</file>
        <file>iconsets/emoticons/default/brflower.png</file>
        <file>iconsets/emoticons/default/brheart.png</file>
        <file>iconsets/emoticons/default/coffee.png</file>
        <file>iconsets/emoticons/default/coolglasses.png</file>
        <file>iconsets/emoticons/default/cry.png</file>
        <file>iconsets/emoticons/default/cuffs.png</file>
        <file>iconsets/emoticons/default/devil.png</file>
        <file>iconsets/emoticons/default/drink.png</file>
        <file>iconsets/emoticons/default/flower.png</file>
        <file>iconsets/emoticons/default/frowning.png</file>
        <file>iconsets/emoticons/default/girl.png</file>
        <file>iconsets/emoticons/default/heart.png</file>
        <file>iconsets/emoticons/default/hugleft.png</file>
        <file>iconsets/emoticons/default/hugright.png</file>
        <file>iconsets/emoticons/default/icondef.xml</file>
        <file>iconsets/emoticons/default/kiss.png</file>
        <file>iconsets/emoticons/default/lamp.png</file>
        <file>iconsets/emoticons/default/mail.png</file>
        <file>iconsets/emoticons/default/music.png</file>
        <file>iconsets/emoticons/default/no.png</file>
        <file>iconsets/emoticons/default/oh.png</file>
        <file>iconsets/emoticons/default/phone.png</file>
        <file>iconsets/emoticons/default/photo.png</file>
        <file>iconsets/emoticons/default/pussy.png</file>
        <file>iconsets/emoticons/default/rainbow.png</file>
        <file>iconsets/emoticons/default/smile.png</file>
        <file>iconsets/emoticons/default/star.png</file>
        <file>iconsets/emoticons/default/stare.png</file>
        <file>iconsets/emoticons/default/tongue.png</file>
        <file>iconsets/emoticons/default/unhappy.png</file>
        <file>iconsets/emoticons/default/wink.png</file>
        <file>iconsets/emoticons/default/yes.png</file>
        <file>iconsets/moods/default/Afraid.png</file>
        <file>iconsets/moods/default/Amazed.png</file>
        <file>iconsets/moods/default/Angry.png</file>
        <file>iconsets/moods/default/Amorous.png</file>
        <file>iconsets/moods/default/Annoyed.png</file>
        <file>iconsets/moods/default/Anxious.png</file>
        <file>iconsets/moods/default/Aroused.png</file>
        <file>iconsets/moods/default/Ashamed.png</file>
        <file>iconsets/moods/default/Bored.png</file>
        <file>iconsets/moods/default/Brave.png</file>
        <file>iconsets/moods/default/Calm.png</file>
        <file>iconsets/moods/default/Cautious.png</file>
        <file>iconsets/moods/default/Cold.png</file>
        <file>iconsets/moods/default/Confident.png</file>
        <file>iconsets/moods/default/Confused.png</file>
        <file>iconsets/moods/default/Contemplative.png</file>
        <file>iconsets/moods/default/Contented.png</file>
        <file>iconsets/moods/default/Cranky.png</file>
        <file>iconsets/moods/default/Crazy.png</file>
        <file>iconsets/moods/default/Creative.png</file>
        <file>iconsets/moods/default/Curious.png</file>
        <file>iconsets/moods/default/Dejected.png</file>
        <file>iconsets/moods/default/Depressed.png</file>
        <file>iconsets/moods/default/Disappointed.png</file>
        <file>iconsets/moods/default/Disgusted.png</file>
        <file>iconsets/moods/default/Dismayed.png</file>
        <file>iconsets/moods/default/Distracted.png</file>
        <file>iconsets/moods/default/Embarrassed.png</file>
        <file>iconsets/moods/default/Envious.png</file>
        <file>iconsets/moods/default/Excited.png</file>
        <file>iconsets/moods/default/Flirtatious.png</file>
        <file>iconsets/moods/default/Frustrated.png</file>
        <file>iconsets/moods/default/Grumpy.png</file>
        <file>iconsets/moods/default/Guilty.png</file>
        <file>iconsets/moods/default/Happy.png</file>
        <file>iconsets/moods/default/Hopeful.png</file>
        <file>iconsets/moods/default/Hot.png</file>
        <file>iconsets/moods/default/Humbled.png</file>
        <file>iconsets/moods/default/Humiliated.png</file>
        <file>iconsets/moods/default/Hungry.png</file>
        <file>iconsets/moods/default/Hurt.png</file>
        <file>iconsets/moods/default/Impressed.png</file>
        <file>iconsets/moods/default/In_awe.png</file>
        <file>iconsets/moods/default/In_love.png</file>
        <file>iconsets/moods/default/Indignant.png</file>
        <file>iconsets/moods/default/Interested.png</file>
        <file>iconsets/moods/default/Intoxicated.png</file>
        <file>iconsets/moods/default/Invincible.png</file>
        <file>iconsets/moods/default/Jealous.png</file>
        <file>iconsets/moods/default/Lonely.png</file>
        <file>iconsets/moods/default/Lucky.png</file>
        <file>iconsets/moods/default/Mean.png</file>
        <file>iconsets/moods/default/Moody.png</file>
        <file>iconsets/moods/default/Nervous.png</file>
        <file>iconsets/moods/default/Neutral.png</file>
        <file>iconsets/moods/default/Offended.png</file>
        <file>iconsets/moods/default/Outraged.png</file>
        <file>iconsets/moods/default/Playful.png</file>
        <file>iconsets/moods/default/Proud.png</file>
        <file>iconsets/moods/default/Relaxed.png</file>
        <file>iconsets/moods/default/Relieved.png</file>
        <file>iconsets/moods/default/Remorseful.png</file>
        <file>iconsets/moods/default/Restless.png</file>
        <file>iconsets/moods/default/Sad.png</file>
        <file>iconsets/moods/default/Sarcastic.png</file>
        <file>iconsets/moods/default/Serious.png</file>
        <file>iconsets/moods/default/Shocked.png</file>
        <file>iconsets/moods/default/Shy.png</file>
        <file>iconsets/moods/default/Sick.png</file>
        <file>iconsets/moods/default/Sleepy.png</file>
        <file>iconsets/moods/default/Spontaneous.png</file>
        <file>iconsets/moods/default/Stressed.png</file>
        <file>iconsets/moods/default/Strong.png</file>
        <file>iconsets/moods/default/Surprised.png</file>
        <file>iconsets/moods/default/Thankful.png</file>
        <file>iconsets/moods/default/Thirsty.png</file>
        <file>iconsets/moods/default/Tired.png</file>
        <file>iconsets/moods/default/Undefined.png</file>
        <file>iconsets/moods/default/Weak.png</file>
        <file>iconsets/moods/default/Worried.png</file>
	<file>iconsets/moods/default/icondef.xml</file>
        <file>iconsets/activities/default/doing_chores.png</file>
        <file>iconsets/activities/default/doing_chores_buying_groceries.png</file>
        <file>iconsets/activities/default/doing_chores_cleaning.png</file>
        <file>iconsets/activities/default/doing_chores_cooking.png</file>
        <file>iconsets/activities/default/doing_chores_doing_maintenance.png</file>
        <file>iconsets/activities/default/doing_chores_doing_the_dishes.png</file>
        <file>iconsets/activities/default/doing_chores_doing_the_laundry.png</file>
        <file>iconsets/activities/default/doing_chores_gardening.png</file>
        <file>iconsets/activities/default/doing_chores_running_an_errand.png</file>
        <file>iconsets/activities/default/doing_chores_walking_the_dog.png</file>
        <file>iconsets/activities/default/drinking.png</file>
        <file>iconsets/activities/default/drinking_having_a_beer.png</file>
        <file>iconsets/activities/default/drinking_having_coffee.png</file>
        <file>iconsets/activities/default/drinking_having_tea.png</file>
        <file>iconsets/activities/default/eating.png</file>
        <file>iconsets/activities/default/eating_having_a_snack.png</file>
        <file>iconsets/activities/default/eating_having_breakfast.png</file>
        <file>iconsets/activities/default/eating_having_dinner.png</file>
        <file>iconsets/activities/default/eating_having_lunch.png</file>
        <file>iconsets/activities/default/exercising.png</file>
        <file>iconsets/activities/default/exercising_cycling.png</file>
        <file>iconsets/activities/default/exercising_dancing.png</file>
        <file>iconsets/activities/default/exercising_hiking.png</file>
        <file>iconsets/activities/default/exercising_jogging.png</file>
        <file>iconsets/activities/default/exercising_playing_sports.png</file>
        <file>iconsets/activities/default/exercising_running.png</file>
        <file>iconsets/activities/default/exercising_skiing.png</file>
        <file>iconsets/activities/default/exercising_swimming.png</file>
        <file>iconsets/activities/default/exercising_working_out.png</file>
        <file>iconsets/activities/default/grooming.png</file>
        <file>iconsets/activities/default/grooming_at_the_spa.png</file>
        <file>iconsets/activities/default/grooming_brushing_teeth.png</file>
        <file>iconsets/activities/default/grooming_getting_a_haircut.png</file>
        <file>iconsets/activities/default/grooming_shaving.png</file>
        <file>iconsets/activities/default/grooming_taking_a_bath.png</file>
        <file>iconsets/activities/default/grooming_taking_a_shower.png</file>
        <file>iconsets/activities/default/having_appointment.png</file>
        <file>iconsets/activities/default/inactive.png</file>
        <file>iconsets/activities/default/inactive_day_off.png</file>
        <file>iconsets/activities/default/inactive_hanging_out.png</file>
        <file>iconsets/activities/default/inactive_hiding.png</file>
        <file>iconsets/activities/default/inactive_on_vacation.png</file>
        <file>iconsets/activities/default/inactive_praying.png</file>
        <file>iconsets/activities/default/inactive_scheduled_holiday.png</file>
        <file>iconsets/activities/default/inactive_sleeping.png</file>
        <file>iconsets/activities/default/inactive_thinking.png</file>
        <file>iconsets/activities/default/relaxing.png</file>
        <file>iconsets/activities/default/relaxing_fishing.png</file>
        <file>iconsets/activities/default/relaxing_gaming.png</file>
        <file>iconsets/activities/default/relaxing_going_out.png</file>
        <file>iconsets/activities/default/relaxing_partying.png</file>
        <file>iconsets/activities/default/relaxing_reading.png</file>
        <file>iconsets/activities/default/relaxing_rehearsing.png</file>
        <file>iconsets/activities/default/relaxing_shopping.png</file>
        <file>iconsets/activities/default/relaxing_smoking.png</file>
        <file>iconsets/activities/default/relaxing_socializing.png</file>
        <file>iconsets/activities/default/relaxing_sunbathing.png</file>
        <file>iconsets/activities/default/relaxing_watching_a_movie.png</file>
        <file>iconsets/activities/default/relaxing_watching_tv.png</file>
        <file>iconsets/activities/default/talking.png</file>
        <file>iconsets/activities/default/talking_in_real_life.png</file>
        <file>iconsets/activities/default/talking_on_the_phone.png</file>
        <file>iconsets/activities/default/talking_on_video_phone.png</file>
        <file>iconsets/activities/default/traveling.png</file>
        <file>iconsets/activities/default/traveling_commuting.png</file>
        <file>iconsets/activities/default/traveling_cycling.png</file>
        <file>iconsets/activities/default/traveling_driving.png</file>
        <file>iconsets/activities/default/traveling_in_a_car.png</file>
        <file>iconsets/activities/default/traveling_on_a_bus.png</file>
        <file>iconsets/activities/default/traveling_on_a_plane.png</file>
        <file>iconsets/activities/default/traveling_on_a_train.png</file>
        <file>iconsets/activities/default/traveling_on_a_trip.png</file>
        <file>iconsets/activities/default/traveling_walking.png</file>
        <file>iconsets/activities/default/unknown.png</file>
        <file>iconsets/activities/default/working_working.png</file>
        <file>iconsets/activities/default/working_coding.png</file>
        <file>iconsets/activities/default/working_in_a_meeting.png</file>
        <file>iconsets/activities/default/working_studying.png</file>
        <file>iconsets/activities/default/working_writing.png</file>
	<file>iconsets/activities/default/icondef.xml</file>
        <file>iconsets/affiliations/default/owner.png</file>
        <file>iconsets/affiliations/default/admin.png</file>
        <file>iconsets/affiliations/default/member.png</file>
        <file>iconsets/affiliations/default/noaffiliation.png</file>
        <file>iconsets/affiliations/default/outcast.png</file>
        <file>iconsets/affiliations/default/icondef.xml</file>
        <file>iconsets/clients/default/adium.png</file>
        <file>iconsets/clients/default/bitlbee.png</file>
        <file>iconsets/clients/default/bot.png</file>
        <file>iconsets/clients/default/conversations.png</file>
        <file>iconsets/clients/default/gajim.png</file>
        <file>iconsets/clients/default/icondef.xml</file>
        <file>iconsets/clients/default/isida-bot.png</file>
        <file>iconsets/clients/default/jtalk.png</file>
        <file>iconsets/clients/default/kadu.png</file>
        <file>iconsets/clients/default/kopete.png</file>
        <file>iconsets/clients/default/leechcraft-azoth.png</file>
        <file>iconsets/clients/default/mcabber.png</file>
        <file>iconsets/clients/default/miranda-ng.png</file>
        <file>iconsets/clients/default/miranda.png</file>
        <file>iconsets/clients/default/pidgin.png</file>
        <file>iconsets/clients/default/poezio.png</file>
        <file>iconsets/clients/default/psiplus.png</file>
        <file>iconsets/clients/default/psi.png</file>
        <file>iconsets/clients/default/qip.png</file>
        <file>iconsets/clients/default/qutim.png</file>
        <file>iconsets/clients/default/sawim.png</file>
        <file>iconsets/clients/default/swift.png</file>
        <file>iconsets/clients/default/tkabber.png</file>
        <file>iconsets/clients/default/vacuum.png</file>
        <file>iconsets/clients/default/vk4xmpp.png</file>
        <file>iconsets/clients/default/xabber.png</file>
        <file>iconsets/clients/default/yaxim.png</file>
    </qresource>
</RCC>
