[Desktop Entry]
# This is the spec version, *not* the application version
Version=1.0
Type=Application
Name=Psi
GenericName=XMPP Client
Comment=Communicate over the XMPP network
Icon=psi
Exec=psi %U
MimeType=x-scheme-handler/xmpp;
Terminal=false
StartupWMClass=Psi
Categories=Network;InstantMessaging;Qt;
Keywords=XMPP;Jabber;Chat;InstantMessaging;

# Translations
GenericName[be]=Кліент XMPP
Comment[be]=Размаўляйце ў сетцы XMPP
GenericName[bg]=XMPP Клиент
Comment[bg]=Комуникирайте през XMPP мрежата
GenericName[ca]=Client XMPP
Comment[ca]=Comuniqui's a través de la xarxa XMPP
GenericName[cs]=XMPP Klient
Comment[cs]=Komunikujte přes XMPP po síti
GenericName[de]=XMPP-Programm
Comment[de]=Im XMPP-Netzwerk kommunizieren
GenericName[eo]=Ĵabbera Klientilo
Comment[eo]=Komunikiĝu per la ĵabbera reto
GenericName[es]=Cliente XMPP
Comment[es]=Comunícate a través de la red XMPP
GenericName[fr]=Client XMPP
Comment[fr]=Communiquez via le réseau XMPP
GenericName[he]=לקוח XMPP
Comment[he]=תקשר על פני רשת XMPP
GenericName[it]=Client XMPP
Comment[it]=Comunica sulla rete XMPP
GenericName[ja]=XMPPクライアント
Comment[ja]=XMPPネットーワーク通信
GenericName[mk]=Клиент за XMPP
Comment[mk]=Комуницирајте преку XMPP мрежата
GenericName[nl]=XMPP Client
Comment[nl]=Communiceer over het XMPP netwerk
GenericName[pl]=Klient XMPP
Comment[pl]=Komunikacja poprzez sieć XMPP
GenericName[pt_BR]=Cliente XMPP
Comment[pt_BR]=Comunique-se através da rede XMPP
GenericName[ru]=XMPP-клиент
Comment[ru]=Общение в сети XMPP
GenericName[sl]=Odjemalec za XMPP
Comment[sl]=Takojšnje sporočanje prek omrežij XMPP
GenericName[sv]=XMPPklient
Comment[sv]=Kommunicera över XMPPnätverket
GenericName[uk]=XMPP клієнт
Comment[uk]=Програма для спілкування в мережі XMPP
GenericName[ur_PK]=جیبر وصول کار
Comment[ur_PK]=جیبر نیٹ ورک پر مواصلت کریں
GenericName[vi]=Ứng dụng khách XMPP
Comment[vi]=Liên lạc qua mạng XMPP nhé
GenericName[zh_TW]=XMPP 客戶端
Comment[zh_TW]=在 XMPP 網路上交談
