<ui version="4.0" >
 <class>OptStatus</class>
 <widget class="QWidget" name="OptStatus" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OptStatusUI</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="ck_asAway" >
       <property name="text" >
        <string>Auto away after:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_asAway" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_asAway" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Minutes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="TextLabel1_8" >
     <property name="text" >
      <string>Auto status message:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="te_asMessage" >
     <property name="maximumSize" >
      <size>
       <width>32767</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox10" >
     <property name="title" >
      <string>Presets</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Preset:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_preset" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_spNew" >
          <property name="text" >
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_spDelete" >
          <property name="text" >
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StatusComboBox" name="cb_sp_status" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>97</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="TextLabel2_2" >
        <property name="text" >
         <string>Content:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="te_sp" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>7</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>90</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>ck_asAway</tabstop>
  <tabstop>sb_asAway</tabstop>
  <tabstop>te_asMessage</tabstop>
  <tabstop>cb_preset</tabstop>
  <tabstop>cb_sp_status</tabstop>
  <tabstop>te_sp</tabstop>
  <tabstop>pb_spNew</tabstop>
  <tabstop>pb_spDelete</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ck_asAway</sender>
   <signal>toggled(bool)</signal>
   <receiver>sb_asAway</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>61</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel" >
     <x>180</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
