<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>OptSound</class>
 <widget class="QWidget" name="OptSound" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OptSoundUI</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lb_player" >
       <property name="text" >
        <string>Player:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_player" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_awaySound" >
     <property name="text" >
      <string>Play sounds when away/XA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_gcSound" >
     <property name="text" >
      <string>Play sounds for all messages in groupchat</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line8" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="9" column="3" >
      <widget class="IconToolButton" name="tb_seFTCompletePlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="1" >
      <widget class="QLineEdit" name="le_oeFTComplete" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="TextLabel_Headline" >
       <property name="text" >
        <string>Headline:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="le_oeChat1" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" >
      <widget class="QLabel" name="TextLabel4_4_2" >
       <property name="text" >
        <string>Receive online status:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" >
      <widget class="QLineEdit" name="le_oeOnline" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" >
      <widget class="IconToolButton" name="tb_seOffline" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="IconToolButton" name="tb_seMessage" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="1" >
      <widget class="QLineEdit" name="le_oeIncomingFT" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="TextLabel4_6" >
       <property name="text" >
        <string>Receive message:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2" >
      <widget class="IconToolButton" name="tb_seSend" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="3" >
      <widget class="IconToolButton" name="tb_seOfflinePlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="2" >
      <widget class="IconToolButton" name="tb_seOnline" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2" >
      <widget class="IconToolButton" name="tb_seSystem" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="le_oeMessage" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3" >
      <widget class="IconToolButton" name="tb_seIncomingFTPlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0" >
      <widget class="QLabel" name="TextLabel4_5_2" >
       <property name="text" >
        <string>Send message:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3" >
      <widget class="IconToolButton" name="tb_seHeadlinePlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="le_oeHeadline" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="TextLabel4_3_2" >
       <property name="text" >
        <string>System message:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2" >
      <widget class="IconToolButton" name="tb_seIncomingFT" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="3" >
      <widget class="IconToolButton" name="tb_seOnlinePlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="3" >
      <widget class="IconToolButton" name="tb_seSystemPlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3" >
      <widget class="IconToolButton" name="tb_seChat2Play" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="IconToolButton" name="tb_seHeadline" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="IconToolButton" name="tb_seChat2" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3" >
      <widget class="IconToolButton" name="tb_seChat1Play" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="IconToolButton" name="tb_seChat1" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLineEdit" name="le_oeChat2" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" >
      <widget class="QLabel" name="textLabel1" >
       <property name="text" >
        <string>Incoming file transfer:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" >
      <widget class="QLabel" name="textLabel2" >
       <property name="text" >
        <string>File transfer complete:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" >
      <widget class="QLineEdit" name="le_oeOffline" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" >
      <widget class="QLineEdit" name="le_oeSend" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3" >
      <widget class="IconToolButton" name="tb_seSendPlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QLineEdit" name="le_oeSystem" >
       <property name="toolTip" >
        <string>Enter a filename or !beep for a system beep</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="TextLabel4_2_3" >
       <property name="text" >
        <string>Receive next chat:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="IconToolButton" name="tb_seMessagePlay" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="TextLabel4_2_2_2" >
       <property name="text" >
        <string>Receive first chat:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2" >
      <widget class="IconToolButton" name="tb_seFTComplete" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0" >
      <widget class="QLabel" name="TextLabel4_4_2_2" >
       <property name="text" >
        <string>Receive offline status:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>276</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_soundReset" >
       <property name="text" >
        <string>Reset to defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>le_player</tabstop>
  <tabstop>ck_awaySound</tabstop>
  <tabstop>ck_gcSound</tabstop>
  <tabstop>le_oeMessage</tabstop>
  <tabstop>tb_seMessage</tabstop>
  <tabstop>tb_seMessagePlay</tabstop>
  <tabstop>le_oeChat1</tabstop>
  <tabstop>tb_seChat1</tabstop>
  <tabstop>tb_seChat1Play</tabstop>
  <tabstop>le_oeChat2</tabstop>
  <tabstop>tb_seChat2</tabstop>
  <tabstop>tb_seChat2Play</tabstop>
  <tabstop>le_oeHeadline</tabstop>
  <tabstop>tb_seHeadline</tabstop>
  <tabstop>tb_seHeadlinePlay</tabstop>
  <tabstop>le_oeSystem</tabstop>
  <tabstop>tb_seSystem</tabstop>
  <tabstop>tb_seSystemPlay</tabstop>
  <tabstop>le_oeOnline</tabstop>
  <tabstop>tb_seOnline</tabstop>
  <tabstop>tb_seOnlinePlay</tabstop>
  <tabstop>le_oeOffline</tabstop>
  <tabstop>tb_seOffline</tabstop>
  <tabstop>tb_seOfflinePlay</tabstop>
  <tabstop>le_oeSend</tabstop>
  <tabstop>tb_seSend</tabstop>
  <tabstop>tb_seSendPlay</tabstop>
  <tabstop>le_oeIncomingFT</tabstop>
  <tabstop>tb_seIncomingFT</tabstop>
  <tabstop>tb_seIncomingFTPlay</tabstop>
  <tabstop>le_oeFTComplete</tabstop>
  <tabstop>tb_seFTComplete</tabstop>
  <tabstop>tb_seFTCompletePlay</tabstop>
  <tabstop>pb_soundReset</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
