<ui version="4.0" >
 <class>IconsetSystem</class>
 <widget class="QWidget" name="IconsetSystem" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>IconsetSystemUI</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="2" >
    <widget class="IconsetSelect" name="iss_system" />
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="textLabel1_2_2" >
     <property name="text" >
      <string>System iconset:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QProgressBar" name="progress" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="IconButton" name="pb_sysDetails" >
     <property name="text" >
      <string>&amp;Show details</string>
     </property>
     <property name="shortcut" >
      <string>Alt+S</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>305</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>IconButton</class>
   <extends>QPushButton</extends>
   <header>iconbutton.h</header>
  </customwidget>
  <customwidget>
   <class>IconsetSelect</class>
   <extends>QListWidget</extends>
   <header>iconsetselect.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
