<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>IconsetEmo</class>
 <widget class="QWidget" name="IconsetEmo" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>IconsetEmoUI</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="ck_useEmoticons" >
     <property name="text" >
      <string>Enable emoticons</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox9" >
     <property name="title" >
      <string>Emoticon iconsets</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="1" >
       <widget class="IconButton" name="pb_emoDown" >
        <property name="text" >
         <string/>
        </property>
        <property name="psiIconName" stdset="0" >
         <string>psi/arrowDown</string>
        </property>
        <property name="textVisible" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="IconButton" name="pb_emoUp" >
        <property name="text" >
         <string/>
        </property>
        <property name="psiIconName" stdset="0" >
         <string>psi/arrowUp</string>
        </property>
        <property name="textVisible" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>204</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3" >
       <widget class="IconButton" name="pb_emoDetails" >
        <property name="text" >
         <string>&amp;Show details</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4" >
       <widget class="IconsetSelect" name="iss_emoticons" >
        <property name="selectionMode" >
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>IconButton</class>
   <extends></extends>
   <header>iconbutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>IconsetSelect</class>
   <extends></extends>
   <header>iconsetselect.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
