<ui version="4.0" >
 <class>GeneralGroupchat</class>
 <widget class="QWidget" name="GeneralGroupchat" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GeneralGroupchatUI</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="ck_gcHighlights" >
       <property name="text" >
        <string>Enable word highlighting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="alertGroupBox" >
       <property name="toolTip" >
        <string>Highlight lines and alert the user if this text is included in chat</string>
       </property>
       <property name="title" >
        <string>Word highlighting</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>11</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListWidget" name="lw_highlightWords" >
          <property name="toolTip" >
           <string>Words which will cause a notification in group chat.</string>
          </property>
          <property name="whatsThis" >
           <string>This is the list of words which when said in group chat will cause the user to be notified.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_newHighlightWord" >
          <property name="toolTip" >
           <string>Type a new word here and press "Add Word" for it to be added to the highlight list</string>
          </property>
          <property name="whatsThis" >
           <string>Type a new word here and press "Add Word" for it to be added to the highlight list</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_addHighlightWord" >
            <property name="toolTip" >
             <string>Adds the new word to the list</string>
            </property>
            <property name="whatsThis" >
             <string>Adds the new word to the list</string>
            </property>
            <property name="text" >
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_removeHighlightWord" >
            <property name="toolTip" >
             <string>Removes the selected word from the highlight list</string>
            </property>
            <property name="whatsThis" >
             <string>Removes the selected word from the highlight list</string>
            </property>
            <property name="text" >
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="ck_gcNickColoring" >
       <property name="text" >
        <string>Enable nick coloring</string>
       </property>
      </widget>
     </item>
      <item>
      <widget class="QCheckBox" name="ck_gcHashNickColoring" >
       <property name="text" >
        <string>Enable hash nick coloring</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ncGroupBox" >
       <property name="title" >
        <string>Nick coloring</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>11</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListWidget" name="lw_nickColors" >
          <property name="toolTip" >
           <string>Colors used for nicks in groupchat</string>
          </property>
          <property name="whatsThis" >
           <string>This is the list of colours with which nicks will be drawn in group chat.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLineEdit" name="le_newNickColor" >
            <property name="toolTip" >
             <string>Type a colourcode here, or press the palette to the right</string>
            </property>
            <property name="whatsThis" >
             <string>Type a colourcode here, or press the palette to the right</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_nickColor" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_addNickColor" >
            <property name="toolTip" >
             <string>Adds the color to the list</string>
            </property>
            <property name="whatsThis" >
             <string>Adds the new color to the list</string>
            </property>
            <property name="text" >
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_removeNickColor" >
            <property name="toolTip" >
             <string>Removes the selected color from the list</string>
            </property>
            <property name="whatsThis" >
             <string>Removes the selected color from the list</string>
            </property>
            <property name="text" >
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>ck_gcHighlights</tabstop>
  <tabstop>le_newHighlightWord</tabstop>
  <tabstop>pb_removeHighlightWord</tabstop>
  <tabstop>pb_addHighlightWord</tabstop>
  <tabstop>ck_gcNickColoring</tabstop>
  <tabstop>ck_gcHashNickColoring</tabstop>
  <tabstop>le_newNickColor</tabstop>
  <tabstop>pb_nickColor</tabstop>
  <tabstop>pb_removeNickColor</tabstop>
  <tabstop>pb_addNickColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ck_gcNickColoring</sender>
   <signal>toggled(bool)</signal>
   <receiver>ck_gcHashNickColoring</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 </ui>

