<ui version="4.0" >
 <class>OptEvents</class>
 <widget class="QWidget" name="OptEvents" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OptEventsUI</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="ck_popupMsgs" >
     <property name="text" >
      <string>Auto-open new messages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_popupHeadlines" >
     <property name="text" >
      <string>Auto-open new headlines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_popupFiles" >
     <property name="text" >
      <string>Auto-open new files</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_allowAwayPopup" >
     <property name="text" >
      <string>Allow auto-open even when Away/XA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_allowUnlistedPopup" >
     <property name="text" >
      <string>Allow auto-open even from unlisted users</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_raise" >
     <property name="text" >
      <string>Raise roster window on new event</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_ignoreNonRoster" >
     <property name="text" >
      <string>Ignore events from contacts not already in your roster</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_autoAuth" >
     <property name="text" >
      <string>Auto-authorize contacts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_notifyAuth" >
     <property name="text" >
      <string>Notify when authorization was received</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lb_bounce" >
       <property name="text" >
        <string>Bounce dock:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>cb_bounce</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_bounce" >
       <item>
        <property name="text" >
         <string>Never</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Once</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Forever</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>174</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lb_animation" >
       <property name="text" >
        <string>Animation:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>cb_animation</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_animation" >
       <item>
        <property name="text" >
         <string>No animation</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Blink</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Animate</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>139</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>ck_popupMsgs</tabstop>
  <tabstop>ck_popupHeadlines</tabstop>
  <tabstop>ck_popupFiles</tabstop>
  <tabstop>ck_allowAwayPopup</tabstop>
  <tabstop>ck_allowUnlistedPopup</tabstop>
  <tabstop>ck_raise</tabstop>
  <tabstop>ck_ignoreNonRoster</tabstop>
  <tabstop>ck_autoAuth</tabstop>
  <tabstop>ck_notifyAuth</tabstop>
  <tabstop>cb_bounce</tabstop>
  <tabstop>cb_animation</tabstop>
 </tabstops>
 <resources/>
</ui>
