/*
-----BEGIN QCMOD-----
name: Use bundled QCA
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_bundled_qca
//----------------------------------------------------------------------------
class qc_bundled_qca : public ConfObj
{
public:
	qc_bundled_qca(Conf *c) : ConfObj(c) {}
	QString name() const { return "bundled QCA 2.0"; }
	QString shortname() const { return "bundled_qca"; }

	bool exec()
	{
		// FIXME: Check QCA version number
		if (QFile::exists("third-party/qca/qca")) {
			conf->addExtra("CONFIG += qca-static");
			conf->addDefine("QCA_NO_PLUGINS");
			return true;
		}
		else {
			return false;
		}
	}
};
