/*
-----BEGIN QCMOD-----
name: recursively generate prl files
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_recursiveprl
//----------------------------------------------------------------------------
class qc_recursiveprl : public ConfObj
{
public:
	qc_recursiveprl(Conf *c) : ConfObj(c) {}
	QString name() const { return "recursively generate prl files"; }
	QString shortname() const { return "recursiveprl"; }
	QString checkString() const { return QString(); }
	bool exec()
	{
		QStringList args;
		args += "-prl";
		args += "-r";
		args += qc_getenv("QC_PROFILE");
		conf->doCommand(conf->qmake_path, args);
		return true;
	}
};
