/*
-----BEGIN QCMOD-----
name: QtWebKit
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_webkit
//----------------------------------------------------------------------------
class qc_webkit : public ConfObj
{
public:
	qc_webkit(Conf *c) : ConfObj(c) {}
	QString name() const { return "QtWebKit"; }
	QString shortname() const { return "webkit"; }
	bool exec()
	{
		QString retConf = "webkit";
		QString proextra =
		"CONFIG += qt webkit\n";
#if QT_VERSION >= QT_VERSION_CHECK(5,0,0)
# if QT_VERSION >= QT_VERSION_CHECK(5,7,0)
		proextra += "QT += webenginewidgets webchannel\n";
		retConf += " webengine";
# else
		proextra += "QT += webkit webkitwidgets\n";
# endif
#else
		proextra += "QT += webkit\n";
#endif

		QString str =
		"\n"
		"int main()\n"
		"{\n"
		"	return 0;\n"
		"}\n";

		int ret;
		if(!conf->doCompileAndLink(str, QStringList(), QString(), proextra, &ret))
			return false;
		if(ret != 0)
			return false;

		conf->addExtra("CONFIG += " + retConf);
		return true;
	}
};
