/*
-----BEGIN QCMOD-----
name: White Board support
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_whiteboarding
//----------------------------------------------------------------------------
static bool qc_qtsvg_found = false;
class qc_whiteboarding : public QtCompFinder {
public:
    qc_whiteboarding(Conf *c) : QtCompFinder("svg", "whiteboarding", "White Board support", "", c) { }
    QString resultString() const
    {
        if (!qc_qtsvg_found) {
            return "QtSVG is not found";
        }
        return ConfObj::resultString();
    }

    bool exec()
    {
        if (!QtCompFinder::exec()) {
            return false;
        }
        qc_qtsvg_found = true;

        conf->addDefine("WHITEBOARDING");

        // Finish
        conf->addExtra("CONFIG += whiteboarding");

        qWarning("");
        qWarning("");
        qWarning("        !!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!");
        qWarning("        WHITEBOARDING SUPPORT IS STILL UNFINISHED !!!");
        qWarning("        USE AT YOUR OWN RISK !!!");

        return true;
    }
};
