/*
-----BEGIN QCMOD-----
name: zlib
arg: with-zlib-inc=[path],Path to zlib include files
arg: with-zlib-lib=[path],Path to zlib library files
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_zlib
//----------------------------------------------------------------------------
class qc_zlib : public ConfObj
{
public:
	qc_zlib(Conf *c) : ConfObj(c) {}
	QString name() const { return "zlib"; }
	QString shortname() const { return "zlib"; }
#ifdef Q_OS_WIN
	QString resultString() const
	{
		return "using bundled";
	}
#endif

	bool exec()
	{
#ifdef Q_OS_WIN
		// HACK: on windows, always use psi's bundled zlib
		conf->addExtra("CONFIG += psi-winzlib psi-minizip");
		return true;
#else
		QStringList incs;
		QString version, libs, other;
		QString s;

		if(!conf->findPkgConfig("zlib", VersionAny, "", &version, &incs, &libs, &other)) {

			s = conf->getenv("QC_WITH_ZLIB_INC");
			if(!s.isEmpty()) {
				if(!conf->checkHeader(s, "zlib.h"))
					return false;
			}
			else {
				if(!conf->findHeader("zlib.h", QStringList(), &s))
					return false;
			}
			incs.append(s);

			s = conf->getenv("QC_WITH_ZLIB_LIB");
			if(!s.isEmpty()) {
				if(!conf->checkLibrary(s, "z"))
					return false;
			}
			else {
				if(!conf->findLibrary("z", &s))
					return false;
			}
			libs = s.isEmpty()? "-lz" : QString("-L%1 -lz").arg(s);
		}

		foreach(const QString &inc, incs) {
			conf->addIncludePath(inc);
		}
		conf->addLib(libs);

		incs.clear();
		libs.clear();
		if(!conf->findPkgConfig("minizip", VersionAny, "", &version, &incs, &libs, &other)) {

			s = conf->getenv("QC_WITH_MINIZIP_INC");
			if ((!s.isEmpty() && conf->checkHeader(s, "unzip.h")) ||
			    (s.isEmpty() && conf->findHeader("unzip.h", QStringList(), &s))) {
				incs.append(s);
			}

			s = conf->getenv("QC_WITH_MINIZIP_LIB");
			if((!s.isEmpty() && conf->checkLibrary(s, "minizip")) ||
			   (s.isEmpty() && conf->findLibrary("minizip", &s))) {
				libs = s.isEmpty()? "-lminizip" : QString("-L%1 -lminizip").arg(s);
			}
		}

		if (!incs.isEmpty() && !libs.isEmpty()) {
			foreach(const QString &inc, incs) {
				conf->addIncludePath(inc);
			}
			conf->addLib(libs);
		} else {
			conf->addExtra("CONFIG += psi-minizip");
		}

		return true;
#endif
	}
};
