libasprintf-0.dll
libcharset-1.dll
libffi-5.dll
libgettextlib-0-18-1.dll
libgettextpo-0.dll
libgettextsrc-0-18-1.dll
libgio-2.0-0.dll
libglib-2.0-0.dll
libgmodule-2.0-0.dll
libgobject-2.0-0.dll
libgstaudio-0.10-0.dll
libgstbase-0.10-0.dll
libgstcontroller-0.10-0.dll
libgstinterfaces-0.10-0.dll
libgstnetbuffer-0.10-0.dll
libgstpbutils-0.10-0.dll
libgstreamer-0.10-0.dll
libgstriff-0.10-0.dll
libgstrtp-0.10-0.dll
libgsttag-0.10-0.dll
libgstvideo-0.10-0.dll
libgthread-2.0-0.dll
libiconv-2.dll
libintl-8.dll
libogg-0.dll
liborc-0.4-0.dll
liborc-test-0.4-0.dll
libspeex-1.dll
libspeexdsp-1.dll
libtheora-0.dll
libtheoradec-1.dll
libtheoraenc-1.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvorbisfile-3.dll
