PACKAGES="zlib_win qca_win qca_mac openssl_win aspell_win growl gstbundle_mac psimedia_mac"

zlib_win_file=zlib-1.2.6-win.zip
zlib_win_url=http://psi-im.org/files/deps/zlib-1.2.6-win.zip
zlib_win_dir=zlib-1.2.6-win

qca_win_file=qca-2.0.3-win.zip
qca_win_url=http://psi-im.org/files/deps/qca-2.0.3-win.zip
qca_win_dir=qca-2.0.3-win

qca_mac_file=qca-2.0.3-mac.tar.bz2
qca_mac_url=http://psi-im.org/files/deps/qca-2.0.3-mac.tar.bz2
qca_mac_dir=qca-2.0.3-mac

openssl_win_file=openssl-1.0.1c-win.zip
openssl_win_url=http://psi-im.org/files/deps/openssl-1.0.1c-win.zip
openssl_win_dir=openssl-1.0.1c-win

aspell_win_file=aspell-0.60.6.1-win.zip
aspell_win_url=http://psi-im.org/files/deps/aspell-0.60.6.1-win.zip
aspell_win_dir=aspell-0.60.6.1-win

growl_file=Growl-1.3.1-SDK.zip
growl_url=http://growl.cachefly.net/Growl-1.3.1-SDK.zip
growl_dir=Growl-1.3.1-SDK

gstbundle_mac_file=gstbundle-0.10.36-mac.tar.bz2
gstbundle_mac_url=http://psi-im.org/files/deps/gstbundle-0.10.36-mac.tar.bz2
gstbundle_mac_dir=gstbundle-0.10.36-mac

psimedia_mac_file=psimedia-20120725-mac.tar.bz2
psimedia_mac_url=http://psi-im.org/files/deps/psimedia-20120725-mac.tar.bz2
psimedia_mac_dir=psimedia-20120725-mac
