INCLUDEPATH += $$PWD/include

HEADERS += \
	$$PWD/include/psiplugin.h \
	$$PWD/include/stanzafilter.h \
	$$PWD/include/stanzasender.h \
	$$PWD/include/stanzasendinghost.h \
	$$PWD/include/iqfilter.h \
	$$PWD/include/iqnamespacefilter.h \
	$$PWD/include/iqfilteringhost.h \
	$$PWD/include/eventfilter.h \
	$$PWD/include/optionaccessor.h \
	$$PWD/include/optionaccessinghost.h \
	$$PWD/include/popupaccessor.h \
	$$PWD/include/popupaccessinghost.h \
	$$PWD/include/shortcutaccessor.h \
	$$PWD/include/shortcutaccessinghost.h\
	$$PWD/include/iconfactoryaccessor.h \
	$$PWD/include/iconfactoryaccessinghost.h\
	$$PWD/include/activetabaccessor.h \
	$$PWD/include/activetabaccessinghost.h \
	$$PWD/include/applicationinfoaccessor.h \
	$$PWD/include/applicationinfoaccessinghost.h \
	$$PWD/include/accountinfoaccessor.h \
	$$PWD/include/accountinfoaccessinghost.h\
	$$PWD/include/gctoolbariconaccessor.h \
	$$PWD/include/toolbariconaccessor.h \
	$$PWD/include/menuaccessor.h \
	$$PWD/include/contactstateaccessor.h \
	$$PWD/include/contactstateaccessinghost.h \
	$$PWD/include/plugininfoprovider.h \
	$$PWD/include/psiaccountcontroller.h\
	$$PWD/include/psiaccountcontrollinghost.h \
	$$PWD/include/eventcreatinghost.h \
	$$PWD/include/eventcreator.h \
	$$PWD/include/contactinfoaccessor.h \
	$$PWD/include/contactinfoaccessinghost.h \
	$$PWD/include/soundaccessor.h \
	$$PWD/include/soundaccessinghost.h \
	$$PWD/include/chattabaccessor.h

OTHER_FILES += $$PWD/psiplugin.pri
