set( LIB_SUFFIX "" CACHE STRING "Define suffix of directory name (32/64)" )
set( PLUGINS_INSTALL_PATH "${CMAKE_INSTALL_PREFIX}/@plugins_dir_sfx@" CACHE STRING "Install path for plugins" )
set( PLUGINS_DATA_PATH "${CMAKE_INSTALL_PREFIX}/@data_dir_sfx@" CACHE STRING "Path to plugins datadir" )
set( MAIN_PROGRAM_NAME "@SHARE_SUFF@" CACHE STRING "Name of main client" ) 
add_definitions( -DQT_PLUGIN )
include_directories("@plugins_includes_dir@")
set(CMAKE_CXX_STANDARD 14)

function(get_plugin_version SRC_FILES PLUGIN_VERSION)
    foreach(_src_file ${SRC_FILES})
        get_filename_component(FNAME ${_src_file} ABSOLUTE)
        if(EXISTS "${FNAME}")
            file(STRINGS ${FNAME} CONTENTS)
            string(REGEX MATCHALL "(define|return)[^a-zA-Z0-9]+[a-zA-Z0-9]*[^a-zA-Z0-9]*\\\"([0-9]+(\\.[0-9]+)+)\\\"" _VERS_LINE ${CONTENTS})
            if(${CMAKE_MATCH_COUNT} EQUAL 3)
                set(${PLUGIN_VERSION} ${CMAKE_MATCH_2} PARENT_SCOPE)
                unset(CONTENTS)
                break()
            endif()
            unset(CONTENTS)
        endif()
    endforeach()
    if("${PLUGIN_VERSION}" STREQUAL "")
        set(${PLUGIN_VERSION} "0.0.0" PARENT_SCOPE)
    endif()
endfunction()
