<ui version="4.0" >
 <class>AccountModify</class>
 <widget class="QDialog" name="AccountModify" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Account Properties</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb_account" >
     <property name="title" >
      <string>Login Settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="1" colspan="2" >
       <widget class="QComboBox" name="cb_hosts" >
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QLabel" name="lb_example" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Example: username@companydomain.com</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lb_jid" >
        <property name="text" >
         <string>Barracuda ID:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="le_jid" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="text" >
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="le_pass" >
        <property name="maximumSize" >
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="lb_host" >
        <property name="text" >
         <string>Host:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox46" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>10</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="ck_auto" >
        <property name="text" >
         <string>Automatically connect on startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ck_reconn" >
        <property name="text" >
         <string>Automatically reconnect if disconnected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ck_log" >
        <property name="text" >
         <string>Log message history</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ck_system" >
        <property name="text" >
         <string>Use system settings if available</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>397</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="Line2" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>251</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_save" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string>Alt+S</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_close" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>le_jid</tabstop>
  <tabstop>le_pass</tabstop>
  <tabstop>cb_hosts</tabstop>
  <tabstop>ck_auto</tabstop>
  <tabstop>ck_reconn</tabstop>
  <tabstop>ck_log</tabstop>
  <tabstop>ck_system</tabstop>
  <tabstop>pb_save</tabstop>
  <tabstop>pb_close</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
