<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountManage</class>
 <widget class="QDialog" name="AccountManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMPP Accounts</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="AccountManageTree" name="lv_accs">
       <property name="indentation">
        <number>0</number>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Server</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="IconButton" name="pb_add" native="true">
         <property name="text" stdset="0">
          <string>&amp;Add</string>
         </property>
         <property name="psiIconName" stdset="0">
          <string>psi/addContact</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="IconButton" name="pb_modify" native="true">
         <property name="text" stdset="0">
          <string>&amp;Modify</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="IconButton" name="pb_remove" native="true">
         <property name="text" stdset="0">
          <string>Rem&amp;ove</string>
         </property>
         <property name="psiIconName" stdset="0">
          <string>psi/remove</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="Spacer12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>127</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IconButton</class>
   <extends>QWidget</extends>
   <header>iconbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AccountManageTree</class>
   <extends>QTreeWidget</extends>
   <header>accountmanagedlg.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AccountManage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
