<ui version="4.0" >
 <class>GroupChatDlg</class>
 <widget class="QWidget" name="GroupChatDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="ChatSplitter" name="vsplitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QFrame" name="topFrame" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>3</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>4</number>
       </property>
       <item>
        <widget class="QWidget" native="1" name="widget" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_topic" >
            <property name="text" >
             <string>Topic:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionLineEdit" name="le_topic" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle" >
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AccountLabel" name="lb_ident" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>AccountLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_emoticons" >
            <property name="toolTip" >
             <string>Select icon</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="iconSize" >
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="popupMode" >
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_actions" >
            <property name="toolTip" >
             <string>Actions</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="iconSize" >
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="popupMode" >
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="arrowType" >
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="hsplitter" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="ChatView" name="log" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
         <widget class="GCUserView" name="lv_users" >
          <property name="minimumSize" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="horizontalScrollBarPolicy" >
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="bottomFrame" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>4</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QToolBar" name="toolbar" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>4</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="mini_prompt">
	   <property name="font" >
	    <font>
	     <weight>75</weight>
	     <bold>true</bold>
	    </font>
	   </property>
	  </widget>
         </item>
         <item>
          <widget class="ChatEditProxy" name="mle" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_send">
           <property name="sizePolicy">
            <sizepolicy vsizetype="Expanding" hsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>26</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>26</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AccountLabel</class>
   <extends>QLabel</extends>
   <header>accountlabel.h</header>
  </customwidget>
  <customwidget>
   <class>GCUserView</class>
   <extends>QTreeWidget</extends>
   <header>gcuserview.h</header>
  </customwidget>
  <customwidget>
   <class>ChatSplitter</class>
   <extends>QSplitter</extends>
   <header>chatsplitter.h</header>
  </customwidget>
  <customwidget>
   <class>ChatView</class>
   <extends>QFrame</extends>
   <header>chatview.h</header>
  </customwidget>
  <customwidget>
   <class>ChatEditProxy</class>
   <extends>QTextEdit</extends>
   <header>chateditproxy.h</header>
  </customwidget>
  <customwidget>
   <class>ActionLineEdit</class>
   <extends>QLineEdit</extends>
   <header>actionlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
