<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MUCJoin</class>
 <widget class="QDialog" name="MUCJoin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Join Groupchat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="lb_identity">
       <property name="text">
        <string>Identity:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="AccountsComboBox" name="cb_ident">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_info">
     <property name="title">
      <string>Room information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,2">
      <item row="1" column="0">
       <widget class="QLineEdit" name="le_nick">
        <property name="placeholderText">
         <string>Nickname</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="le_room">
        <property name="placeholderText">
         <string>Room</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="le_pass">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string notr="true">@</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="le_host">
        <property name="placeholderText">
         <string>Host</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ck_history">
     <property name="text">
      <string>Request chat history</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>&amp;Favorites</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="lwFavorites"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="Line1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BusyWidget" name="busy" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BusyWidget</class>
   <extends>QWidget</extends>
   <header>busywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AccountsComboBox</class>
   <extends>QComboBox</extends>
   <header>accountscombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>le_room</tabstop>
  <tabstop>le_host</tabstop>
  <tabstop>le_nick</tabstop>
  <tabstop>le_pass</tabstop>
  <tabstop>ck_history</tabstop>
  <tabstop>lwFavorites</tabstop>
  <tabstop>cb_ident</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MUCJoin</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MUCJoin</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
