<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Tip</class>
 <widget class="QDialog" name="Tip" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Useful Tips</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame11" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>10</number>
          </property>
          <property name="spacing" >
           <number>10</number>
          </property>
          <item>
           <widget class="IconLabel" name="lb_icon" >
            <property name="psiIconName" stdset="0" >
             <string>psi/logo_128</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="textLabel1" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32767</width>
              <height>8</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PsiTextView" name="tv_psi" >
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth" >
             <number>0</number>
            </property>
            <property name="midLineWidth" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel3" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32767</width>
              <height>8</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="textLabel2" >
          <property name="minimumSize" >
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>8</width>
            <height>32767</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line8" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="ck_showTips" >
       <property name="text" >
        <string>Show tips at startup</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="IconButton" name="pb_previous" >
       <property name="text" >
        <string>&amp;Previous</string>
       </property>
       <property name="shortcut" >
        <string>Alt+P</string>
       </property>
       <property name="psiIconName" stdset="0" >
        <string>psi/arrowLeft</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IconButton" name="pb_next" >
       <property name="text" >
        <string>&amp;Next</string>
       </property>
       <property name="shortcut" >
        <string>Alt+N</string>
       </property>
       <property name="psiIconName" stdset="0" >
        <string>psi/arrowRight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IconButton" name="pb_close" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>PsiTextView</class>
   <extends></extends>
   <header>psitextview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>IconLabel</class>
   <extends></extends>
   <header>iconlabel.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>IconButton</class>
   <extends></extends>
   <header>iconbutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
