<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMLConsole</class>
 <widget class="QWidget" name="XMLConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMPP Console</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTextEdit" name="te"/>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_filter">
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="ck_message">
        <property name="toolTip">
         <string>&lt;message&gt; stanza used to send information to other XMPP entities without requiring a response.</string>
        </property>
        <property name="text">
         <string>Message</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ck_presence">
        <property name="toolTip">
         <string>&lt;presence&gt; stanza used for status of other clients and components. It's a multi-cast so extensions use it to broadcast own things to contacts, such as capabilities, music choice, or location.</string>
        </property>
        <property name="text">
         <string>Presence</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ck_iq">
        <property name="toolTip">
         <string>&lt;iq&gt; (info/query) stanza used for requesting and modifying information.</string>
        </property>
        <property name="text">
         <string>IQ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ck_sm">
        <property name="toolTip">
         <string>&lt;a&gt; (ack) and &lt;r&gt; (request ack) stanzas used to acknowledge successful receipt of a stanza.</string>
        </property>
        <property name="text">
         <string>SM</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>JID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_jid"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="ck_enable">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_dumpRingbuf">
       <property name="text">
        <string>Dump Ringbuf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_input">
       <property name="text">
        <string>XML Input...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
