INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += \
	$$PWD/contactlistcontact.h \
	$$PWD/contactlistgroup.h \
	$$PWD/contactlistgroupitem.h \
	$$PWD/contactlistitem.h \
	$$PWD/contactlistitemcomparator.h \
	$$PWD/contactlistalphacomparator.h \
	$$PWD/contactlist.h \
	$$PWD/contactlistmodel.h \
	$$PWD/contactlistview.h \
	$$PWD/status.h

SOURCES += \
	$$PWD/contactlistgroupitem.cpp \
	$$PWD/contactlistgroup.cpp \
	$$PWD/contactlistitem.cpp \
	$$PWD/contactlistalphacomparator.cpp \
	$$PWD/contactlistcontact.cpp \
	$$PWD/contactlist.cpp \
	$$PWD/contactlistview.cpp \
	$$PWD/contactlistmodel.cpp
